{
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat", "dest": "/server.js" },
    { "src": "/webhook", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}